StartApp/StartApp/CategoryEditor.xaml

<Window x:Class="StartApp.CategoryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validationRules="clr-namespace:StartApp.ValidationRules"
        xmlns:local="clr-namespace:StartApp"
        mc:Ignorable="d"
        Title="{Binding PageTitle}" Height="400" Width="550" Background="#F2F2F2" x:Name="categoryEditorWindow" ResizeMode="NoResize" Closing="categoryEditorWindowClosing">

    <Grid Margin="20" Name="CategoryEditorMainGrid" KeyDown="SaveOrCancelKeyDown" >
        <TextBlock Margin="5" Grid.Row="0" Text="{Binding Title}" x:Name="txtTitle" VerticalAlignment="Top"  FontSize="24"  Foreground="#797985" Style="{StaticResource TextBlockStyle}"/>
        <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Margin="10"  Grid.Row="0"  x:Name="txtCategoryName"  Width="430" materialDesign:HintAssist.Hint="Category Name" Style="{StaticResource TextBoxStyle}" MaxLength="30" >
                  <TextBox.Text>
                    <Binding Path="CategoryName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationRules:RequiredValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>           
            </TextBox>

            <TextBox Margin="10" Grid.Row="1" x:Name="txtDescription" Width="430" materialDesign:HintAssist.Hint="Description" Style="{StaticResource TextBoxStyle}" MaxLength="50" >
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validationRules:RequiredValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel Margin="5,5,35,5" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="5"  x:Name="btnSave" Content="Save" Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=categoryEditorWindow}"/>
            <Button Margin="5"  x:Name="btnCancel" Content="Cancel"  Style="{StaticResource ButtonStyle}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=categoryEditorWindow}"/>
        </StackPanel>
    </Grid>
</Window>






