StartApp/StartApp/LoginWindow.xaml

<Window x:Class="StartApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Icon="/Images/UserPage.png"
        Title="Login" Height="450" Width="720" Background="#F2F2F2" ResizeMode="NoResize" x:Name="loginWindow" >

    <Grid Margin="5" Name="mainGrid">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" KeyDown="SaveOrCancelKeyDown" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10"  Grid.Row="0" Grid.Column="1" Text="Login"  FontSize="24"  Foreground="#797985" Style="{StaticResource TextBlockStyle}"/>

            <materialDesign:PackIcon  Grid.Row="1" Kind="User" Style="{StaticResource PackIconStyle}"/>
            <Border Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="#D8CDC9" BorderThickness="1" CornerRadius="10" Height="55">
                <TextBox Margin="5" Grid.Row="1" x:Name="txtUserName" materialDesign:HintAssist.Hint="User Name" Text="{Binding UserName}"  FocusManager.FocusedElement="{Binding IsUserNameFocused}" Style="{StaticResource TextBoxStyle}" MaxLength="50" />
            </Border>
            
            <materialDesign:PackIcon Grid.Row="2" Kind="Lock" Style="{StaticResource PackIconStyle}" />
            <Border Margin="5" Grid.Row="2" Grid.Column="1" BorderBrush="#D8CDC9" BorderThickness="1" CornerRadius="10" Height="55">
                <PasswordBox Margin="5" x:Name="txtPassword" Grid.Row="2"   materialDesign:HintAssist.Hint="Password" PasswordChanged="txtPassword_PasswordChanged" FocusManager.FocusedElement="{Binding IsPasswordFocused}" Style="{StaticResource PasswordBoxStyle}" MaxLength="10" />
            </Border>

            <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="210" HorizontalAlignment="Center" >
                <CheckBox  Name="cbRemember" IsChecked="{Binding IsRememberCheckBoxChecked}" ></CheckBox>
                <TextBlock Margin="5" Text="Remember"  FontWeight="SemiBold"  Foreground="#797985" VerticalAlignment="Center" Width="70"/>
                <Button  x:Name="btnForgotPassword" Content="Forgot Password?"  Background="Transparent" FontFamily="Segoe UI"  FontSize="12" Foreground="#797985" BorderThickness="0" Click="BtnForgotPasswordClick" />
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center">
                <Button x:Name="btnLogin" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnRegister" Content="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=loginWindow}" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
           
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tbLogfail" Text="{Binding Fail}" Foreground="#B90504" Visibility="{Binding FailVisibility}" Style="{StaticResource TextBlockStyle }"/>
        </Grid>
    </Grid>
    
</Window>
