StartApp/StartApp/MainWindow.xaml

<Window x:Class="StartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:validationRules="clr-namespace:StartApp.ValidationRules"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StartApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="#F2F2F2" x:Name="mainWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/ValidationRules.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Grid Margin="10,60" DockPanel.Dock="Left" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <materialDesign:PackIcon Kind="Home"  Style="{StaticResource PackIconStyle}" Margin="5"/>
                    <TextBox Margin="5"  x:Name="txtName" materialDesign:HintAssist.Hint="Home" Width="100" TabIndex="0" Style="{StaticResource TextBoxStyle}" Text="Home" >
                    </TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="AddBox"  Style="{StaticResource PackIconStyle}" Margin="5"/>
                    <TextBox Margin="5"  x:Name="txttwo" materialDesign:HintAssist.Hint="New Club" Width="100" TabIndex="0" Style="{StaticResource TextBoxStyle}" Text="New Club" >
                    </TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="SelectGroup"  Style="{StaticResource PackIconStyle}" Margin="5"/>
                    <TextBox Margin="5"  x:Name="txtfivee" materialDesign:HintAssist.Hint="Select Club" Width="100" TabIndex="0" Style="{StaticResource TextBoxStyle}" Text="Select Club" >
                    </TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="Notifications"  Style="{StaticResource PackIconStyle}" Margin="5"/>
                    <TextBox Margin="5"  x:Name="txtthree" materialDesign:HintAssist.Hint="Notifications" Width="250" TabIndex="0" Style="{StaticResource TextBoxStyle}" Text="Notifications" >
                    </TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="MailOutline"  Style="{StaticResource PackIconStyle}" Margin="5"/>
                    <TextBox Margin="5"  x:Name="txtfor" materialDesign:HintAssist.Hint="Messages" Width="100" TabIndex="0" Style="{StaticResource TextBoxStyle}" Text="Messages" >
                    </TextBox>
                </StackPanel>
                
                <StackPanel  Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <materialDesign:PackIcon Kind="FormatListBulleted"  Style="{StaticResource PackIconStyle}" Margin="5"/>
                    <TextBox Margin="5"  x:Name="txtNsixe" materialDesign:HintAssist.Hint="Lists" Width="100" TabIndex="0" Style="{StaticResource TextBoxStyle}" Text="Lists" >
                    </TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="User"  Style="{StaticResource PackIconStyle}" Margin="5"/>
                    <TextBox Margin="5"  x:Name="txtme" materialDesign:HintAssist.Hint="Profile" Width="100" TabIndex="0" Style="{StaticResource TextBoxStyle}" Text="Profile" >
                    </TextBox>
                </StackPanel>
            </Grid>
            <Border BorderBrush="#5C5A5A" BorderThickness="3">
                <Grid DockPanel.Dock="Left" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="0,20,0,10" Grid.Row="0" Text="Profile" FontWeight="Bold"  HorizontalAlignment="Center" x:Name="Tile" BorderThickness="2" Height="200" Width="500" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="25" FontFamily="Segoe UI" BorderBrush="#5C5A5A"  CaretBrush="#FF6C6C6C" TextAlignment="Center"/>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="60,10,10,10" Grid.Column="0" HorizontalAlignment="Center" x:Name="img" BorderThickness="2" Height="50" Width="237" TextWrapping="Wrap" VerticalAlignment="Top" Text="Rated Clubs" Foreground="#FF5B5B5B" FontSize="20" FontFamily="Segoe UI" BorderBrush="#5C5A5A" CaretBrush="#FF6C6C6C"/>
                        <TextBox Margin="10,10" Grid.Column="1" HorizontalAlignment="Center" x:Name="dfsd" BorderThickness="2" Height="50" TextWrapping="Wrap" Width="240" VerticalAlignment="Top" Text="Comments" Foreground="#FF5B5B5B" FontSize="20" FontFamily="Segoe UI" BorderBrush="#5C5A5A" CaretBrush="#FF6C6C6C"/>
                    </Grid>
                    <TextBox Margin="10" Grid.Row="2" HorizontalAlignment="Center" x:Name="picture" BorderThickness="2" Height="180" Width="500" TextWrapping="Wrap" VerticalAlignment="Top" Text="Rated Clubs" Foreground="#FF5B5B5B" FontSize="25" FontFamily="Segoe UI" BorderBrush="#5C5A5A" CaretBrush="#FF6C6C6C"/>
                    <!--<TextBox Margin="0,20,0,10" Grid.Row="0" Text="Name of the Club" FontWeight="Bold"  HorizontalAlignment="Center" x:Name="Tile" BorderThickness="2" Height="70" Width="500" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="25" FontFamily="Segoe UI" BorderBrush="#5C5A5A"  CaretBrush="#FF6C6C6C" TextAlignment="Center"/>
                    <TextBox Margin="10" Grid.Row="1" HorizontalAlignment="Center" x:Name="img" BorderThickness="2" Height="180" Width="500" TextWrapping="Wrap" VerticalAlignment="Top" Text=" text&#x0a;                &#x0a; Image" Foreground="#FF5B5B5B" FontSize="25" FontFamily="Segoe UI" BorderBrush="#5C5A5A" CaretBrush="#FF6C6C6C"/>
                    <TextBox Margin="10" Grid.Row="2" HorizontalAlignment="Center" x:Name="picture" BorderThickness="2" Height="180" Width="500" TextWrapping="Wrap" VerticalAlignment="Top" Text=" text&#x0a;                &#x0a; Image" Foreground="#FF5B5B5B" FontSize="25" FontFamily="Segoe UI" BorderBrush="#5C5A5A" CaretBrush="#FF6C6C6C"/>-->
                </Grid>
            </Border>
            
         

        </DockPanel>

    </Grid>
    <!--<Grid Margin="20" >
        
        <Button  Margin="9,20" x:Name="btnBack" Height="20" Padding="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=mainWindow}"
                Background="Transparent" BorderBrush="{x:Null}" Foreground="#585858">
            <TextBlock>
                    <Run Text="&#xE72B;"
                         FontFamily="Segoe MDL2 Assets" 
                         FontWeight="DemiBold"
                         FontSize="13"/>
                    <Run Text="Back"
                         FontSize="16"/>
            </TextBlock>
        </Button>
        <DockPanel Name="dcPanel" HorizontalAlignment="Center" >
            <Button Margin="10" Name="btnPruductWindow" DockPanel.Dock="Left" Content="Pruducts" Command="{Binding GoProductsCommand}" CommandParameter="{Binding ElementName=mainWindow}" Style="{StaticResource MainPageButtonStyle}" />
            <Button Margin="10" Name="btnDetailWindow" DockPanel.Dock="Left"   Content="Details" Command="{Binding GoDetailsCommand}" CommandParameter="{Binding ElementName=mainWindow}"  Style="{StaticResource MainPageButtonStyle}" />
            <Button Margin="10" Name="btnSettingsWindow" DockPanel.Dock="Left" Content="Settings" Command="{Binding GoSettingsCommand}" CommandParameter="{Binding ElementName=mainWindow}" Style="{StaticResource DisableMainPageButtonStyle}" IsEnabled="False" />
        </DockPanel>
    </Grid>-->
</Window>
