StartApp/StartApp/ProductEditor.xaml

<Window x:Class="StartApp.ProductEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRules="clr-namespace:StartApp.ValidationRules"
        xmlns:local="clr-namespace:StartApp"        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Images/edit.png"
        Title="Product Editor" Height="500" Width="600" Background="#F2F2F2" x:Name="productEditorWindow" Closing="productEditorWindowClosing" ResizeMode="NoResize">


    <Grid Margin="20" Name="ProductEditorMainGrid" KeyDown="SaveOrCancelKeyDown" >

        <TextBlock Margin="5" Grid.Row="0" Text="{Binding Title}" x:Name="txtTitle" VerticalAlignment="Top" FontSize="24" Foreground="#797985" Style="{StaticResource TextBlockStyle}"/>

        <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="10"  Grid.Row="1" Grid.Column="0" x:Name="txtProductName" Width="475" materialDesign:HintAssist.Hint="Product Name" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="ProductName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:RequiredValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox  Margin="10"  x:Name="cbCompanyName" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Foreground="#797985" Text="{Binding CompanyName}" materialDesign:HintAssist.Hint="Company Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding SupplierList}" SelectedItem="{Binding SelectedCompanyName}" SelectedValuePath="SupplierID" DisplayMemberPath = "CompanyName"/>

            <ComboBox Margin="10"   x:Name="cbCategory" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Foreground="#797985" Text="{Binding Category }" materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}" SelectedValuePath="CategoryID" DisplayMemberPath = "CategoryName" />
              
            <TextBox Margin="10"  Grid.Row="4" Grid.Column="0" x:Name="txtQuantityPerUnit" Width="475"  materialDesign:HintAssist.Hint="Quantity Per Unit" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="QuantityPerUnit" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:RequiredValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Margin="10"  Grid.Row="5" Grid.Column="0" x:Name="txtUnitPrice" Width="475"  materialDesign:HintAssist.Hint="Unit Price" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="UnitPrice" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:RequiredValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>

        <StackPanel Margin="5,5,52,5" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="5"  x:Name="btnSave" Content="Save" Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=productEditorWindow}" />
            <Button Margin="5"  x:Name="btnCancel" Content="Cancel"  Style="{StaticResource ButtonStyle}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=productEditorWindow}" />
        </StackPanel>       
    </Grid>
</Window>
