StartApp/StartApp/ProductWindow.xaml

<Window x:Class="StartApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:StartApp" 
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Icon="/Images/list.png"
        Title="Products"  MinWidth="1040" MinHeight="650" x:Name="productWindow" Background="#F2F2F2" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20" Name="mainGrid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>               
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button  Margin="9,20" x:Name="btnBack"   Height="20" Padding="0" HorizontalAlignment="Left"  Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=productWindow}"
                Background="Transparent" BorderBrush="{x:Null}" Foreground="#585858">
                    <TextBlock>
                    <Run Text="&#xE72B;"
                         FontFamily="Segoe MDL2 Assets" 
                         FontWeight="DemiBold"
                         FontSize="13"/>
                    <Run Text="Back"
                         FontSize="16"/>
                    </TextBlock>
                </Button>
                <TextBlock Margin="10"  Text="Products" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"  Foreground="#797985" />
            </DockPanel>
             <DockPanel  Grid.Row="1" VerticalAlignment="Bottom">
                <Button  Margin="10" x:Name="btnRefresh" Height="20" Padding="0"  HorizontalAlignment="Left"  Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=productWindow}"
                Background="Transparent" BorderBrush="{x:Null}" Foreground="#585858">
                    <TextBlock>
                    <Run Text="&#xE72C;"
                         FontFamily="Segoe MDL2 Assets" 
                         FontWeight="DemiBold"
                         FontSize="13"/>
                    <Run Text="Refresh"
                         FontSize="16"/>
                    </TextBlock>
                </Button>
                <Button  Margin="10" x:Name="btnAdd"   Height="20" Padding="0" HorizontalAlignment="Left"  Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=productWindow}"
                Background="Transparent" BorderBrush="{x:Null}" Foreground="#585858">
                    <TextBlock>
                    <Run Text="&#xE109;"
                         FontFamily="Segoe MDL2 Assets" 
                         FontWeight="DemiBold"
                         FontSize="13"/>
                    <Run Text="Add"
                         FontSize="16"/>
                    </TextBlock>
                </Button>
                <Button  Margin="10" x:Name="btnEdit"  Height="20" Padding="0" HorizontalAlignment="Left" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ProductListDataGrid, Path=SelectedItem}" Background="Transparent" BorderBrush="{x:Null}" Foreground="#585858" IsEnabled="{Binding ElementName=ProductListDataGrid, Path=SelectedItems.Count, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}" >                    
                    <TextBlock>
                    <Run Text="&#xE70F;"
                         FontFamily="Segoe MDL2 Assets" 
                         FontWeight="DemiBold"
                         FontSize="13"/>
                    <Run Text="Edit"
                         FontSize="16"/>
                    </TextBlock>                   
                </Button>

                <Button  Margin="10" x:Name="btnDelete" Height="20" Padding="0" HorizontalAlignment="Left"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ProductListDataGrid, Path=SelectedItems}" Background="Transparent" BorderBrush="{x:Null}" Foreground="#585858" IsEnabled="{Binding ElementName=ProductListDataGrid,Path=SelectedItems.Count ,Converter={StaticResource GreaterThanConverter}, ConverterParameter=1}">
                    <TextBlock>
                    <Run Text="&#xE74D;"
                         FontFamily="Segoe MDL2 Assets" 
                         FontWeight="DemiBold"
                         FontSize="13"/>
                    <Run Text="Delete"
                         FontSize="16"/>
                    </TextBlock>
                </Button>
                
            </DockPanel>
            
            <materialDesign:PackIcon  Grid.Row="1" Kind="Search" Foreground="#2E2E2E"  HorizontalAlignment="Right" Margin="0,15,155,10" Style="{StaticResource PackIconStyle}"/>
            <TextBox Margin="5,5,5,9" Grid.Row="1" x:Name="txtSearch"  Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Search"  Foreground="#2E2E2E" FontSize="14" Style="{StaticResource TextBoxStyle}" Text="{Binding SearchText, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid  Margin="5" HorizontalAlignment="Stretch" Grid.Row="1" >
            <Grid.RowDefinitions>                
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" Grid.Row="0" x:Name="ProductListDataGrid" ItemsSource="{Binding Products ,Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedProduct}" SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True"  ScrollViewer.CanContentScroll="True" AutomationProperties.AutomationId="PositionSummaryGrid"  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=DoubleClickCommand}" CommandParameter="{Binding ElementName=ProductListDataGrid, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>                           
                <DataGrid.Columns >                    
                    <DataGridTextColumn Header="Product Name" Width="Auto" Binding="{Binding ProductName, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Company Name" Width="Auto" Binding="{Binding CompanyName, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding Category, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Quantity Per Unit" Width="Auto" Binding="{Binding QuantityPerUnit, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Unit Price" Width="Auto" Binding="{Binding UnitPrice, Mode=TwoWay}" />                    
                </DataGrid.Columns>
            </DataGrid>
           
            <TextBlock Grid.Row="1" x:Name="tbFail" Text="Ürün bulunamadı!.." Foreground="#B90504" Visibility="{Binding FailVisibility}"  Style="{StaticResource TextBlockStyle }"/>
        </Grid>
    </Grid>
</Window>