StartApp/StartApp/RegisterWindow.xaml

<Window x:Class="StartApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:validationRules="clr-namespace:StartApp.ValidationRules"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Images/newUser.png"
        Title="Register"  Height="475" Width="762" Background="#F2F2F2" ResizeMode="NoResize" x:Name="registerWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/ValidationRules.xaml" />
            </ResourceDictionary.MergedDictionaries>          
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10" Name="registerMainGrid" KeyDown="SaveOrCancelKeyDown" FocusManager.FocusedElement="{Binding ElementName=txtName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Register" FontSize="24" Foreground="#797985" Style="{StaticResource TextBlockStyle}" Margin="10"/>
        <Grid  HorizontalAlignment="Stretch" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15,5" >
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <materialDesign:PackIcon Kind="User"  Style="{StaticResource PackIconStyle}" Margin="5"/>
                    <TextBox Margin="5"  x:Name="txtName" materialDesign:HintAssist.Hint="Name" Width="250" TabIndex="0" Style="{StaticResource TextBoxStyle}" >
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                   
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <materialDesign:PackIcon  Kind="Lock"  Style="{StaticResource PackIconStyle}"  Margin="5"/>
                    <PasswordBox Margin="5"  x:Name="txtPassword"  materialDesign:HintAssist.Hint="Password" Width="250" TabIndex="1" Style="{StaticResource PasswordBoxStyle}" PasswordChanged="txtPassword_PasswordChanged" />
                   
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <materialDesign:PackIcon   Kind="mailoutline"  Style="{StaticResource PackIconStyle}"  Margin="5"/>
                    <TextBox Margin="5"  x:Name="txtMail" materialDesign:HintAssist.Hint="Email" Width="250" TabIndex="2" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Mail" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <materialDesign:PackIcon  Kind="call"  Style="{StaticResource PackIconStyle}"  Margin="5"/>
                    <TextBox Margin="5"  x:Name="txtPhone" materialDesign:HintAssist.Hint="Phone" Width="250" TabIndex="3" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                   
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"  >
                <StackPanel Margin="5" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="5"  Kind="cake"  Style="{StaticResource PackIconStyle}"/>
                    <DatePicker Margin="5" Width="260" materialDesign:HintAssist.Hint="Birthday" FontWeight="Bold" x:Name="dp" Grid.Row="0" TabIndex="4" Grid.Column="1"   Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="#797985" BorderThickness="0" Background="Transparent" SelectedDate="{Binding BirthDay}"/>
                    
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal" >
                    <materialDesign:PackIcon Margin="5" Kind="place"  Style="{StaticResource PackIconStyle}"/>
                    <ComboBox Margin="5" Width="255"  Name="cmbBox" Grid.Column="1"  FontWeight="Bold" Foreground="#797985" TabIndex="5" materialDesign:HintAssist.Hint="Location" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Text="{Binding Location}">
                        <ComboBoxItem>İstanbul</ComboBoxItem>
                        <ComboBoxItem>Ankara</ComboBoxItem>
                        <ComboBoxItem>İzmir</ComboBoxItem>
                    </ComboBox>
                   
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal" Height="70">
                    <materialDesign:PackIcon Kind="wc" Margin="5"  VerticalAlignment="Center" Style="{StaticResource PackIconStyle}"/>
                    <RadioButton Margin="5"  x:Name = "rdoFemale" GroupName = "Gender"  Content = "Female" Foreground="#797985"  TabIndex="6" Style="{StaticResource MaterialDesignLightRadioButton}" Command="{Binding GenderSelectCommand}" CommandParameter="1"  />
                    <RadioButton Margin = "5"  x:Name = "rdoMale"   GroupName = "Gender"  Content = "Male" Foreground="#797985" TabIndex="7" Command="{Binding GenderSelectCommand}" CommandParameter="2"/>   
                </StackPanel>
                
                <StackPanel Margin="5" Orientation="Horizontal" >
                    <TextBlock Margin="5" Grid.Row="3" VerticalAlignment="Center" Text="Contact :" Foreground="#797985"  />
                    <StackPanel Margin="5" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Margin="5"  x:Name = "cbMail" GroupName = "Contacts"  Content = "Mail" Foreground="#797985"  TabIndex="6" Style="{StaticResource MaterialDesignLightRadioButton}" Command="{Binding ContactSelectCommand}" CommandParameter="1"  />
                        <RadioButton Margin = "5"  x:Name = "cbPhone"   GroupName = "Contacts"  Content = "Phone" Foreground="#797985" TabIndex="7" Command="{Binding ContactSelectCommand}" CommandParameter="2"/>
                    </StackPanel>                   
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <StackPanel Margin="10,10,25,10" Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button Margin="5" x:Name="btnCreate" Content="Create" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=registerWindow}" TabIndex="10" Style="{StaticResource ButtonStyle}" />
            <Button Margin="5" x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}"  CommandParameter="{Binding ElementName=registerWindow}" TabIndex="11" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>   
</Window>