StartApp/StartApp/SettingsWindow.xaml

<Window x:Class="StartApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartApp"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="320" Width="450" Background="#F2F2F2" ResizeMode="NoResize">
    <Grid Margin="10" Name="settingsMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />           
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Settings" FontSize="24" Foreground="#797985" Style="{StaticResource TextBlockStyle}" Margin="10"/>        
        <DockPanel Margin="5" Grid.Row="1"  >
            <TreeView Margin="5" Name="treeView" Height="150" DockPanel.Dock="Top" FontFamily="Segoe UI" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=treeView}">
                        <i:InvokeCommandAction Command="{Binding Path=DoubleClickCommand}" CommandParameter="{Binding }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeViewItem Header="Account">
                    <TreeViewItem Header="Change Password"></TreeViewItem>
                    <TreeViewItem Header="Personal Information" ></TreeViewItem>
                    <TreeViewItem Header="Language"></TreeViewItem>
                    <TreeViewItem Header="Mobile Data Use"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Notifications">
                    <TreeViewItem Header="Pause All"></TreeViewItem>
                    <TreeViewItem Header="Messages"></TreeViewItem>
                    <TreeViewItem Header="Mails"></TreeViewItem>
                    <TreeViewItem Header="Other"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Security">
                    <TreeViewItem Header="Saved Login Information"></TreeViewItem>
                    <TreeViewItem Header="Login Avtivity"></TreeViewItem>
                    <TreeViewItem Header="Access Data"></TreeViewItem>
                    <TreeViewItem Header="Download Data"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Help">
                    <TreeViewItem Header="Report a Problem"></TreeViewItem>
                    <TreeViewItem Header="Help Centre"></TreeViewItem>
                    <TreeViewItem Header="Privacy and Security Help"></TreeViewItem>
                    <TreeViewItem Header="Support Request"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <WrapPanel  DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Margin="5" x:Name="btnCreate" Content="Create"  Click="BtnCreateClick" Style="{StaticResource ButtonStyle}" />
                <Button Margin="5" x:Name="btnCancel" Content="Cancel" Click="BtnCancelClick" Style="{StaticResource ButtonStyle}"/>
            </WrapPanel>
            

        </DockPanel>
            
        

    </Grid>
</Window>
