StartApp/StartApp/SupplierEditor.xaml

<Window x:Class="StartApp.SupplierEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRules="clr-namespace:StartApp.ValidationRules"
        xmlns:local="clr-namespace:StartApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding PageTitle}" Height="600" Width="975" Background="#F2F2F2" Closing="supplierEditorWindowClosing" x:Name="supplierEditorWindow" ResizeMode="NoResize">
   
    <Grid Margin="20" Name="SupplierEditorMainGrid" KeyDown="SaveOrCancelKeyDown">

        <TextBlock Margin="5" Grid.Row="0" Text="{Binding Title}" x:Name="txtTitle" VerticalAlignment="Top"  FontSize="24"  Foreground="#797985" Style="{StaticResource TextBlockStyle}"/>

        <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Width="450" >
                    <TextBox Margin="10"  Grid.Row="0" x:Name="txtCompanyName" Width="400" materialDesign:HintAssist.Hint="Company Name" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="CompanyName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="10"  Grid.Row="1" x:Name="txtContactName" Width="400" materialDesign:HintAssist.Hint="Contact Name" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="ContactName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="10"  Grid.Row="2" x:Name="txtContactTitle" Width="400" materialDesign:HintAssist.Hint="Contact Title" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="ContactTitle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="10"  Grid.Row="3" x:Name="txtAddress" Width="400" materialDesign:HintAssist.Hint="Address" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="10"  Grid.Row="4" x:Name="txtCity" Width="400" materialDesign:HintAssist.Hint="City" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="City" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="10"  Grid.Row="5" x:Name="txtRegion" Width="400" materialDesign:HintAssist.Hint="Region" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Region" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Width="450">
                    <TextBox Margin="10" Grid.Row="0" x:Name="txtPostalCode" Width="400" materialDesign:HintAssist.Hint="Postal Code" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="PostalCode" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="10"  Grid.Row="1" x:Name="txtCountry" Width="400" materialDesign:HintAssist.Hint="Country" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Country" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="10"  Grid.Row="2" x:Name="txtPhone" Width="400" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="10" Grid.Row="3" x:Name="txtFax" Width="400" materialDesign:HintAssist.Hint="Fax" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Fax" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="10" Grid.Row="4" x:Name="txtHomePage" Width="400" materialDesign:HintAssist.Hint="Home Page" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="HomePage" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </DockPanel>
           
        </Grid>        
          <StackPanel Margin="5,5,52,5" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="5" x:Name="btnSave" Content="Save" Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=supplierEditorWindow}" />
            <Button Margin="5" x:Name="btnCancel" Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=supplierEditorWindow}"/>
          </StackPanel>           
    </Grid>
</Window>
